The `alike` package as a whole is distributed under GPL >= 2.  The package also
includes code from third parties with different but compatible licenses:

Hashtable and hashing functions written by Paxdiablo
--------------------------------------------------------------------------------

License is "do whatever the heck you want with it" licence, the official text of
which is:

> 1/ You are hereby permitted to do whatever the heck you want with it.

Code was originally copied from: http://powerfield-software.com/?p=615

Code from R Sources
--------------------------------------------------------------------------------

We copied and adapted some snippets of code from R source:

 * src/main/util.c@1324
 * src/main/gram.c@4915
 * src/main/envir.c:findFun()

Code was downloaded from: http://cran.r-project.org/sources.html

License is GPL-2 | GPL-3.
